dev/Chem4Word.Core/UserSetting/UserSettingOption.xaml

<Window x:Class="Chem4Word.Core.UserSetting.UserSettingOption" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Options" Height="462" Width="425" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
	<Grid>
		<Border Margin="6,6,6,40" Name="border1">
			<TabControl Margin="6,6,6,6" Name="tabItem">
				<TabItem Header="Import" Name="importItem">
					<Grid>
						<TextBlock Height="71" Margin="16,18,6,0" Name="textBlock1" VerticalAlignment="Top" TextWrapping="Wrap">
							<Bold>
								<Run>
									On import Chemistry Add-in  cannot fix broken CML...
								</Run>
							</Bold>
							<LineBreak />
							<Run>
								but we can report why it does not conform to our needs and attempt to
								fix minor slips.
							</Run>
						</TextBlock>
						<Rectangle Margin="15,162,6,0" Name="rectangle1" Stroke="Black" Height="57.04" VerticalAlignment="Top" />
						<ComboBox Margin="0,177,16,0" Name="ImportOption" Width="148" SelectedIndex="1" HorizontalAlignment="Right" Height="30.04" VerticalAlignment="Top">
							<ComboBoxItem Name="importComboBoxItemAuto" MouseMove="importAutoMouseMove">Auto</ComboBoxItem>
							<ComboBoxItem Name="importComboBoxItemPrompt" MouseMove="importPromptMouseMove">Prompt</ComboBoxItem>
							<ComboBoxItem Name="importComboBoxItemFail" MouseMove="importFailMouseMove">Strict (fail)</ComboBoxItem>
						</ComboBox>
						<Label Margin="26,177,175,0" Name="label1" Height="30.04" VerticalAlignment="Top">On import problem:</Label>
					</Grid>
				</TabItem>
				<TabItem Header="Depiction" Name="depictionItem">
					<Grid>
						<TextBlock Height="41" Margin="16,18,16,0" Name="textBlock2" VerticalAlignment="Top" TextWrapping="Wrap">
							<Run>
								What is the prefered depiction
							</Run>
						</TextBlock>
						<Label HorizontalAlignment="Left" Margin="15,52,0,0" Width="165" Height="44" VerticalAlignment="Top">
							In document representation
						</Label>
						<ComboBox HorizontalAlignment="Right" Margin="0,52,33,0" Name="documentPreferedDepiction" Width="148" SelectedIndex="0" Height="30" VerticalAlignment="Top">
							<ComboBoxItem Name="documentPreferedDepiction2D" MouseMove="documentPreferedDepictionMouseMove">2D</ComboBoxItem>
							<ComboBoxItem Name="documentPreferedDepictionConcise" MouseMove="documentPreferedDepictionConciseMouseMove">Concise formula</ComboBoxItem>
							<ComboBoxItem Name="documentPreferedDepictionInline" MouseMove="documentPreferedDepictionInlineMouseMove">Inline formula</ComboBoxItem>
							<ComboBoxItem Name="documentPreferedDepictionName" MouseMove="documentPreferedDepictionNameMouseMove">Chemical name</ComboBoxItem>
							<ComboBoxItem Name="documentPreferedDepictionBold" MouseMove="documentPreferedDepictionBoldMouseMove">Bold number</ComboBoxItem>
						</ComboBox>
						<TextBlock Margin="16,110,16,107" Name="documentPreferedDepictionOptionExplanation" TextWrapping="Wrap">
							<Run>
								When the chemistry is imported into the document (other than from smart tag) Chemistry Add-in  will attempt to use the prefered document depiciton. If this does not exist then the first available depciton will be used instead. Converting from a smart tag to a chemistry zone will always attempt to maintain the same document depiction as existed before the conversion.
							</Run>
						</TextBlock>
						<Label HorizontalAlignment="Left" Margin="16,0,0,62" Width="165" Height="30" VerticalAlignment="Bottom">
							Navigator representation
						</Label>
						<ComboBox HorizontalAlignment="Right" Margin="0,0,33,62" Name="NavigatorPreferedDepiction" Width="148" Height="30" VerticalAlignment="Bottom" SelectedIndex="0">
							<ComboBoxItem Name="navigatorPreferedDepictionConcise" MouseMove="navigatorPreferedDepictionConciseMouseMove">Concise formula</ComboBoxItem>
							<ComboBoxItem Name="navigatorPreferedDepictionInline" MouseMove="navigatorPreferedDepictionInlineMouseMove">Inline formula</ComboBoxItem>
							<ComboBoxItem Name="navigatorPreferedDepictionName" MouseMove="navigatorPreferedDepictionNameMouseMove">Chemical name</ComboBoxItem>
							<ComboBoxItem Name="navigatorPreferedDepictionBold" MouseMove="navigatorPreferedDepictionBoldMouseMove">Bold number</ComboBoxItem>
						</ComboBox>
						<Label HorizontalAlignment="Left" Margin="16,0,0,26" Width="165" Height="30" VerticalAlignment="Bottom">
							Collapse navigator view
						</Label>

						<Rectangle Height="56" Margin="11,40,21,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" />
						<Rectangle Margin="11,0,21,6" Name="rectangle3" Stroke="Black" Height="95" VerticalAlignment="Bottom" />
						<CheckBox Content="" Height="21" HorizontalAlignment="Left" Margin="186,283,0,0" Name="checkBox1" VerticalAlignment="Top" Width="76" IsChecked="True" />
					</Grid>
				</TabItem>
			</TabControl>
		</Border>
		<Button Height="29" HorizontalAlignment="Right" Margin="0,0,13,5" Name="btnCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="btnCancelClick">Cancel</Button>
		<Button Height="29" HorizontalAlignment="Right" Margin="0,0,94,5" Name="btnOK" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnOKClick">OK</Button>
	</Grid>
</Window>