dev/Chem4Word.Core/UserSetting/UserSettingOption.xaml

<Window x:Class="Chem4Word.Core.UserSetting.UserSettingOption" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Options" Height="462" Width="424" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
	<Grid>
		<Border Margin="6,6,6,40" Name="border1">
			<TabControl Margin="6,6,6,6" Name="tabItem">
				<TabItem Header="Import" Name="importItem">
					<Grid>
						<TextBlock Height="52" Margin="16,18,6,0" Name="textBlock1" VerticalAlignment="Top" TextWrapping="Wrap">
							<Bold>
								<Run>
									On import Chemistry Add-in  cannot fix broken CML...
								</Run>
							</Bold>
							<LineBreak />
							<Run>
								but we can report why it does not conform to our needs and attempt to
								fix minor slips.
							</Run>
						</TextBlock>
						<Rectangle Margin="15,76,6,0" Name="rectangle1" Stroke="Black" Height="53" VerticalAlignment="Top" Panel.ZIndex="-1" />
						<ComboBox Margin="201,86,0,0" Name="ImportOption" Width="148" SelectedIndex="1" HorizontalAlignment="Left" Height="30.04" VerticalAlignment="Top" Panel.ZIndex="1">
							<ComboBoxItem Name="importComboBoxItemAuto" MouseMove="importAutoMouseMove">Auto</ComboBoxItem>
							<ComboBoxItem Name="importComboBoxItemPrompt" MouseMove="importPromptMouseMove">Prompt</ComboBoxItem>
							<ComboBoxItem Name="importComboBoxItemFail" MouseMove="importFailMouseMove">Strict (fail)</ComboBoxItem>
						</ComboBox>
						<Label Margin="29,86,0,0" Name="label1" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166" Panel.ZIndex="1">On import problem:</Label>
					</Grid>
				</TabItem>
				<TabItem Header="Depiction" Name="depictionItem">
					<Grid>
                        <Rectangle Height="56" Margin="16,40,16,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Panel.ZIndex="-1" />
                        <TextBlock Height="41" Margin="16,18,16,0" Name="textBlock2" VerticalAlignment="Top" TextWrapping="Wrap" Panel.ZIndex="2">
							<Run>
								What is the prefered depiction
							</Run>
						</TextBlock>
						<ComboBox HorizontalAlignment="Left" Margin="189,51,0,0" Name="documentPreferedDepiction" Width="148" SelectedIndex="0" Height="30" VerticalAlignment="Top" Panel.ZIndex="1">
							<ComboBoxItem Name="documentPreferedDepiction2D" MouseMove="documentPreferedDepictionMouseMove">2D</ComboBoxItem>
							<ComboBoxItem Name="documentPreferedDepictionConcise" MouseMove="documentPreferedDepictionConciseMouseMove">Concise formula</ComboBoxItem>
							<ComboBoxItem Name="documentPreferedDepictionInline" MouseMove="documentPreferedDepictionInlineMouseMove">Inline formula</ComboBoxItem>
							<ComboBoxItem Name="documentPreferedDepictionName" MouseMove="documentPreferedDepictionNameMouseMove">Chemical name</ComboBoxItem>
							<ComboBoxItem Name="documentPreferedDepictionBold" MouseMove="documentPreferedDepictionBoldMouseMove">Bold number</ComboBoxItem>
						</ComboBox>
                        <Label HorizontalAlignment="Left" Margin="20,54,0,0" Width="150" Height="30" VerticalAlignment="Top" Panel.ZIndex="1">
                            In document representation
                        </Label>
                        <TextBlock Margin="16,111,16,0" Name="documentPreferedDepictionOptionExplanation" TextWrapping="Wrap" Height="68" VerticalAlignment="Top">
							<Run>
								When the chemistry is imported into the document (other than from smart tag) Chemistry Add-in  will attempt to use the prefered document depiciton. If this does not exist then the first available depciton will be used instead. Converting from a smart tag to a chemistry zone will always attempt to maintain the same document depiction as existed before the conversion.
							</Run>
						</TextBlock>
						<Label HorizontalAlignment="Left" Margin="19,196,0,0" Width="165" Height="30" VerticalAlignment="Top" Panel.ZIndex="1">
							Navigator representation
						</Label>
						<ComboBox HorizontalAlignment="Right" Margin="0,195,30,0" Name="NavigatorPreferedDepiction" Width="148" Height="30" VerticalAlignment="Top" SelectedIndex="0" Panel.ZIndex="1">
							<ComboBoxItem Name="navigatorPreferedDepictionConcise" MouseMove="navigatorPreferedDepictionConciseMouseMove">Concise formula</ComboBoxItem>
							<ComboBoxItem Name="navigatorPreferedDepictionInline" MouseMove="navigatorPreferedDepictionInlineMouseMove">Inline formula</ComboBoxItem>
							<ComboBoxItem Name="navigatorPreferedDepictionName" MouseMove="navigatorPreferedDepictionNameMouseMove">Chemical name</ComboBoxItem>
							<ComboBoxItem Name="navigatorPreferedDepictionBold" MouseMove="navigatorPreferedDepictionBoldMouseMove">Bold number</ComboBoxItem>
						</ComboBox>
						<Label HorizontalAlignment="Left" Margin="19,228,0,0" Width="165" Height="30" VerticalAlignment="Top" Panel.ZIndex="1">
							Collapse navigator view
						</Label>

                        <CheckBox Content="" Height="21" HorizontalAlignment="Right" Margin="0,235,33,0" Name="chkCollapseNavigator" VerticalAlignment="Top" Width="145" IsChecked="True" Panel.ZIndex="1" />
                        <Rectangle Margin="16,186,16,0" Name="rectangle3" Stroke="Black" Height="78" VerticalAlignment="Top" Panel.ZIndex="-1" />
					</Grid>
				</TabItem>
                <TabItem Header="OpenXML" Name="openXmlItem" >
                    <Grid>
                        <TextBlock Height="41" Margin="16,18,16,0" Name="textBlock10" VerticalAlignment="Top" TextWrapping="Wrap">
                            <Run>
                                The following options are only applicable when the Chem4Word Add-In is used with Word 2010 (or greater).
                            </Run>
                            <LineBreak />
                                NB: Options are only applied to newly rendered structures.
                            <Run></Run>
                        </TextBlock>

                        <Rectangle Margin="16,68,16,0" Name="rectangle4" Stroke="Black" Height="42" VerticalAlignment="Top" Panel.ZIndex="-1"/>
                        <Label HorizontalAlignment="Left" Margin="23,75,0,0" Width="165" Height="29" VerticalAlignment="Top" Panel.ZIndex="1">
                            Render atom labels in colour
                        </Label>
                        <CheckBox Content="" Height="21" HorizontalAlignment="Right" Margin="0,81,37,0" Name="chkRenderAtomsInColour" VerticalAlignment="Top" Width="133" IsChecked="True" Panel.ZIndex="1" />
                        <Rectangle Margin="16,122,16,0" Name="rectangle5" Stroke="Black" Height="42" VerticalAlignment="Top" Panel.ZIndex="-1" />
                        <Label HorizontalAlignment="Left" Margin="23,130,0,0" Width="165" Height="29" VerticalAlignment="Top" Panel.ZIndex="1">
                            Show Implicit Hydrogen labels
                        </Label>
                        <CheckBox Content="" Height="21" HorizontalAlignment="Right" Margin="0,138,45,0" Name="chkShowImplicitHydrogens" VerticalAlignment="Top" Width="125" IsChecked="True" Panel.ZIndex="1" />
                    </Grid>
                </TabItem>
			</TabControl>
		</Border>
		<Button Height="29" HorizontalAlignment="Right" Margin="0,0,13,5" Name="btnCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="btnCancelClick">Cancel</Button>
		<Button Height="29" HorizontalAlignment="Right" Margin="0,0,94,5" Name="btnOK" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnOKClick">OK</Button>
	</Grid>
</Window>