Chem4Word.UI/Import/ImportWarningControl.xaml

<Window x:Class="Chem4Word.UI.Import.ImportWarningControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="CMLLite import warnings" Width="351" Height="468" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="CanMinimize" MaxWidth="333" MinWidth="333" SizeToContent="Height">
	<Grid Margin="0,0,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="128" />
			<RowDefinition Height="171*" />
			<RowDefinition Height="35" />
		</Grid.RowDefinitions>
		<Label Background="White" Width="Auto" Grid.Row="0" Margin="10,0,10,0">
			<TextBlock Width="Auto" FontSize="14" Grid.Row="0" TextWrapping="Wrap">
				Some warnings have been found in the CMLLite which may cause Chem4Word to behave less than optimally. Some of these may be fixable.
				Please select warnings you would like Chem4Word to try to fix. If no selections are made the underlying XML will not be changed.
			</TextBlock>
		</Label>
		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Height="123" VerticalAlignment="Bottom"></ScrollViewer>
		<Button Name="okButton" Margin="0,0,133,0" Grid.Row="2" IsDefault="True" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="92">OK</Button>
		<Button Name="cancelButton" Margin="0,0,10,0" Grid.Row="2" HorizontalAlignment="Right" Width="92" IsCancel="True" Height="29" VerticalAlignment="Bottom">Cancel</Button>
		<DockPanel Grid.Row="1" Height="31" Margin="12,6,12,6" Name="dockPanel1" VerticalAlignment="Top">
			<CheckBox Height="20" HorizontalContentAlignment="Center" Name="selectDeselectAllCheckBox" DockPanel.Dock="Left" Unchecked="SelectDeselectAllCheckBoxUnchecked" Width="150" Checked="SelectDeselectAllCheckBoxChecked">Select/Deselect All</CheckBox>
			<Button Height="20" Name="invertSelectionButton" DockPanel.Dock="Right" Click="InvertSelectionButtonClick" Width="150">Invert selection</Button>
		</DockPanel>
		<StackPanel Name="WarningsStack" Orientation="Vertical" Background="White" Margin="12,43,12,0" Grid.Row="1"></StackPanel>
	</Grid>
</Window>