Chem4Word.UI/TwoD/ChemContextMenu.xaml

<Canvas x:Class="Chem4Word.UI.TwoD.ChemContextMenu" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:TwoD="clr-namespace:Chem4Word.UI.TwoD" Height="95" Width="301" ClipToBounds="False" xmlns:Chem4Word_UI_Converters="clr-namespace:Chem4Word.UI.Converters" xmlns:Commands="clr-namespace:Chem4Word.UI.Commands">
	<Canvas.Resources>
		<Chem4Word_UI_Converters:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
	</Canvas.Resources>
	<Grid>
		<ToolBarTray HorizontalAlignment="Left" Width="300">
			<ToolBar x:Name="toolBar1" Band="1" BandIndex="1" Width="300">
				<Button Command="{x:Static ApplicationCommands.Undo}" ToolTip="Undo. (Ctrl+Z)">
					<Image Opacity="{Binding Path=IsEnabled, Converter={StaticResource BooleanToOpacityConverter}, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Mode=Default}" Source="../Resources/Images/Undo.png" Height="20" />
				</Button>
				<Button Command="{x:Static ApplicationCommands.Redo}" ToolTip="Redo. (Ctrl+Y)">
					<Image Opacity="{Binding Path=IsEnabled, Converter={StaticResource BooleanToOpacityConverter}, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Mode=Default}" Source="../Resources/Images/Redo.png" Height="20" />
				</Button>
				<Button x:Name="btnDelete" Command="{x:Static Commands:ChemCommands.DeleteSelection}" ToolTip="Delete Selection. (Del)">
					<Image Opacity="{Binding Path=IsEnabled, Converter={StaticResource BooleanToOpacityConverter}, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Mode=Default}" Source="../Resources/Images/Delete.png" Height="20" />
				</Button>
				<ComboBox x:Name="comboAtomType" SelectionChanged="comboAtomType_SelectionChanged" Width="130" SelectedItem="Change Atom Type">
					<System:String>Change Atom Type</System:String>
				</ComboBox>
			</ToolBar>
			<ToolBar Band="2" BandIndex="1" Width="300">
				<Button Command="{x:Static Commands:ChemCommands.AddElectron}" ToolTip="Add Electron.">
					<Image Opacity="{Binding Path=IsEnabled, Converter={StaticResource BooleanToOpacityConverter}, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Mode=Default}" Source="../Resources/Images/AddElectron.png" Height="20" />
				</Button>
				<Button Command="{x:Static Commands:ChemCommands.RemoveElectron}" ToolTip="Remove Electron.">
					<Image Opacity="{Binding Path=IsEnabled, Converter={StaticResource BooleanToOpacityConverter}, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Mode=Default}" Source="../Resources/Images/RemoveElectron.png" Height="20" />
				</Button>
				<Button Command="{x:Static Commands:ChemCommands.AddProton}" ToolTip="Add Proton.">
					<Image Opacity="{Binding Path=IsEnabled, Converter={StaticResource BooleanToOpacityConverter}, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Mode=Default}" Source="../Resources/Images/AddProton.png" Height="20" />
				</Button>
				<Button Command="{x:Static Commands:ChemCommands.RemoveProton}" ToolTip="Remove Proton.">
					<Image Opacity="{Binding Path=IsEnabled, Converter={StaticResource BooleanToOpacityConverter}, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Mode=Default}" Source="../Resources/Images/RemoveProton.png" Height="20" />
				</Button>
				<Button Command="{x:Static Commands:ChemCommands.AddHydrogenDot}" ToolTip="Add Hydrogen Dot.">
					<Image Opacity="{Binding Path=IsEnabled, Converter={StaticResource BooleanToOpacityConverter}, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Mode=Default}" Source="../Resources/Images/AddHydrogenDot.png" Height="20" />
				</Button>
				<Button Command="{x:Static Commands:ChemCommands.RemoveHydrogenDot}" ToolTip="Remove Hydrogen Dot.">
					<Image Opacity="{Binding Path=IsEnabled, Converter={StaticResource BooleanToOpacityConverter}, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Mode=Default}" Source="../Resources/Images/RemoveHydrogenDot.png" Height="20" />
				</Button>
				<Button x:Name="bntRotate" Command="{x:Static Commands:ChemCommands.RotateSelection}" ToolTip="Rotate Selection.">
					<Image Opacity="{Binding Path=IsEnabled, Converter={StaticResource BooleanToOpacityConverter}, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Mode=Default}" Source="../Resources/Images/Rotate.png" Height="20" />
				</Button>
				<Button Command="{x:Static Commands:ChemCommands.FlipSelection}" ToolTip="Flip About Bond.">
					<Image Opacity="{Binding Path=IsEnabled, Converter={StaticResource BooleanToOpacityConverter}, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Mode=Default}" Source="../Resources/Images/FlipAboutBond.png" Height="20" />
				</Button>
				<Button Command="{x:Static Commands:ChemCommands.FlipHorizontal}" ToolTip="Flip Horizontal.">
					<Image Opacity="{Binding Path=IsEnabled, Converter={StaticResource BooleanToOpacityConverter}, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Mode=Default}" Source="../Resources/Images/FlipHorizontal.png" Height="20" />
				</Button>
				<Button Command="{x:Static Commands:ChemCommands.FlipVertical}" ToolTip="Flip Vertical.">
					<Image Opacity="{Binding Path=IsEnabled, Converter={StaticResource BooleanToOpacityConverter}, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Mode=Default}" Source="../Resources/Images/FlipVertical.png" Height="20" />
				</Button>
			</ToolBar>
			<ToolBar Band="3" BandIndex="1" Width="300">
				<ComboBox x:Name="comboIsotope" SelectionChanged="comboIsotope_SelectionChanged" Width="130" SelectedItem="Set Isotope">
					<System:String>Set Isotope</System:String>
				</ComboBox>
				<Button Command="{x:Static Commands:ChemCommands.RemoveIsotopeNumber}" ToolTip="Remove Isotope Number.">
					<Image Opacity="{Binding Path=IsEnabled, Converter={StaticResource BooleanToOpacityConverter}, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Mode=Default}" Source="../Resources/Images/RemoveIsotope.png" Height="20" />
				</Button>
				<Button x:Name="ButtonSetCharge" Command="{x:Static Commands:ChemCommands.SetCharge}" ToolTip="Set Charge.">
					<Image Opacity="{Binding Path=IsEnabled, Converter={StaticResource BooleanToOpacityConverter}, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Mode=Default}" Source="../Resources/Images/SetCharge.png" Height="20" />
				</Button>
				<Button x:Name="ButtonUnsetCharge" Command="{x:Static Commands:ChemCommands.RemoveCharge}" ToolTip="Remove Charge.">
					<Image Opacity="{Binding Path=IsEnabled, Converter={StaticResource BooleanToOpacityConverter}, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Mode=Default}" Source="../Resources/Images/UnsetCharge.png" Height="20" />
				</Button>
				<Button Command="{x:Static Commands:ChemCommands.AddLabel}" ToolTip="Set Label.">
					<Image Opacity="{Binding Path=IsEnabled, Converter={StaticResource BooleanToOpacityConverter}, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Mode=Default}" Source="../Resources/Images/AddLabel.png" Height="20" />
				</Button>
				<Button Command="{x:Static Commands:ChemCommands.RemoveLabel}" ToolTip="Remove Label.">
					<Image Opacity="{Binding Path=IsEnabled, Converter={StaticResource BooleanToOpacityConverter}, RelativeSource={RelativeSource AncestorType={x:Type Button}}, Mode=Default}" Source="../Resources/Images/RemoveLabel.png" Height="20" />
				</Button>
			</ToolBar>
		</ToolBarTray>
	</Grid>
	<TwoD:PeriodicTableElementChooser x:Name="periodicTable" IsHitTestVisible="False" ElementSelected="PeriodicTableElementSelected" Opacity="0" Height="280" Canvas.Left="-66" Canvas.Top="7" Width="561" />
</Canvas>