Chem4Word.UI/TwoD/DragControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Chem4Word.UI.TwoD.DragControl" x:Name="UserControl">
	<UserControl.Resources>
		<RadialGradientBrush x:Key="BackGroundBrush" GradientOrigin="0.5,0.701">
			<GradientStop Color="#888699F0" Offset="0" />
			<GradientStop Color="#882340C1" Offset="1" />
		</RadialGradientBrush>
	</UserControl.Resources>

	<Viewbox Stretch="Fill">

		<Grid x:Name="LayoutRoot" Width="200" Height="200">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" MinWidth="50" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" MinHeight="50" />
			</Grid.RowDefinitions>
			<Path x:Name="North" Fill="{DynamicResource BackGroundBrush}" Stretch="Fill" Stroke="#FF0856FC" Margin="25,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="0" Data="M0.5,0.5 L49.5,0.5 49.5,49.5 z" MouseLeftButtonDown="North_MouseLeftButtonDown" MouseLeftButtonUp="Direction_MouseLeftButtonUp">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="-45" />
						<TranslateTransform />
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path x:Name="East" Fill="{DynamicResource BackGroundBrush}" Stretch="Fill" Stroke="#FF0856FC" Margin="0,25" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="1" Data="M49.5,0.5 L49.5,49.5 0.5,49.5 z" MouseDown="East_MouseDown" MouseLeftButtonUp="Direction_MouseLeftButtonUp">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="-45" />
						<TranslateTransform />
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path x:Name="South" Fill="{DynamicResource BackGroundBrush}" Stretch="Fill" Stroke="#FF0856FC" Margin="25,0" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="2" Data="M0.5,0.5 L49.5,49.5 0.5,49.5 z" MouseDown="South_MouseDown" MouseLeftButtonUp="Direction_MouseLeftButtonUp">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="-45" />
						<TranslateTransform />
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Path x:Name="West" Fill="{DynamicResource BackGroundBrush}" Stretch="Fill" Stroke="#FF0856FC" Margin="0,25" RenderTransformOrigin="0.5,0.5" Grid.Column="0" Grid.Row="1" Data="M0.5,0.5 L49.5,49.5 0.5,49.5 z" MouseDown="West_MouseDown" MouseLeftButtonUp="Direction_MouseLeftButtonUp">
				<Path.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform Angle="45" />
						<TranslateTransform />
					</TransformGroup>
				</Path.RenderTransform>
			</Path>
			<Ellipse x:Name="ellipse" Stroke="#FF0856FC" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Width="100" Height="100" Fill="{DynamicResource BackGroundBrush}" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" MouseLeftButtonUp="Ellipse_MouseLeftButtonUp" MouseMove="Ellipse_MouseMove" />
		</Grid>
	</Viewbox>
</UserControl>