Chem4Word.UI/TwoD/PeriodicTableElementChooser.xaml

<UserControl x:Class="Chem4Word.UI.TwoD.PeriodicTableElementChooser" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="582" Height="415">
	<Grid x:Name="PeriodicTable" Width="549" Height="305">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30" Name="GroupOne" />
			<ColumnDefinition Width="30" Name="GroupTwo" />
			<ColumnDefinition Width="30" Name="GroupThree" />
			<ColumnDefinition Width="30" Name="GroupFour" />
			<ColumnDefinition Width="30" Name="GroupFive" />
			<ColumnDefinition Width="30" Name="GroupSix" />
			<ColumnDefinition Width="30" Name="GroupSeven" />
			<ColumnDefinition Width="30" Name="GroupEight" />
			<ColumnDefinition Width="30" Name="GroupNine" />
			<ColumnDefinition Width="30" Name="GroupTen" />
			<ColumnDefinition Width="30" Name="GroupEleven" />
			<ColumnDefinition Width="30" Name="GroupTwelve" />
			<ColumnDefinition Width="30" Name="GroupThirteen" />
			<ColumnDefinition Width="30" Name="GroupFouteen" />
			<ColumnDefinition Width="30" Name="GroupFifteen" />
			<ColumnDefinition Width="30" Name="GroupSixteen" />
			<ColumnDefinition Width="30" Name="GroupSeventeen" />
			<ColumnDefinition Width="30" Name="GroupEighteen" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" Name="PeriodOne" />
			<RowDefinition Height="30" Name="PeriodTwo" />
			<RowDefinition Height="30" Name="PeriodThree" />
			<RowDefinition Height="30" Name="PeriodFour" />
			<RowDefinition Height="30" Name="PeriodFive" />
			<RowDefinition Height="30" Name="PeriodSix" />
			<RowDefinition Height="30" Name="PeriodSeven" />
			<RowDefinition Height="30" Name="Lanthanides" />
			<RowDefinition Height="30" Name="Actinides" />
		</Grid.RowDefinitions>
	</Grid>
</UserControl>