dev/Chem4Word.UI/ManageView/EditLabels.xaml

<Window x:Class="Chem4Word.UI.ManageView.EditLabels" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Edit Labels" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" MouseLeftButtonDown="WindowMouseLeftButtonDown" SizeToContent="WidthAndHeight" ResizeMode="NoResize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="208">
	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Label DockPanel.Dock="Top" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
				<Button Margin="0,0,0,0" Name="btnAdd" VerticalAlignment="Center" HorizontalAlignment="Left" Click="AddClick">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Label Grid.Column="0" Width="30" Height="30">
							<Image Source="..\Resources\Images\Add.png" Stretch="UniformToFill" />
						</Label>
						<TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="0,0,6,0">New Label</TextBlock>
					</Grid>
				</Button>
			</Label>
			<Separator Height="0.5" DockPanel.Dock="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
			<Grid DockPanel.Dock="Top" Background="WhiteSmoke">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="200"></ColumnDefinition>
					<ColumnDefinition Width="85"></ColumnDefinition>
					<ColumnDefinition Width="22"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">Label</Label>
				<Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Type</Label>
				<Label Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">State</Label>
				<Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
			</Grid>
			<Separator Height="0.25" DockPanel.Dock="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
			<ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" MaxHeight="400">
				<StackPanel Name="labelsStack" Orientation="Vertical" Background="White" MouseLeftButtonDown="WindowMouseLeftButtonDown"></StackPanel>
			</ScrollViewer>
		</DockPanel>
		<DockPanel DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="6" HorizontalAlignment="Right">
				<Button Margin="6,0,6,0" x:Name="ok" Height="29" HorizontalAlignment="Right" Width="75" Click="OkClick">OK</Button>
				<Button Margin="6,0,6,0" Name="cancel" Width="75" Click="CancelClick" HorizontalAlignment="Right" Height="29" IsCancel="True" Focusable="False">Cancel</Button>
			</StackPanel>
			<Separator Height="1" DockPanel.Dock="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label Grid.Column="0" Height="32" Width="32" VerticalAlignment="Top">
					<Image Source="..\Resources\Images\Info.png" Stretch="UniformToFill" />
				</Label>
				<TextBlock Margin="0,3,8,8" Grid.Column="1" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left">
					The concise formulae and 2D Depictions are not shown. Also, non-valid labels will not be updated.
				</TextBlock>
                <TextBlock  Name="ShowEvaluateText" Margin="0,17,0,8" Grid.Column="1" TextAlignment="Left" TextWrapping="Wrap" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Red">
                    Structure change detected; Please review the labels.
                </TextBlock>
			</Grid>
		</DockPanel>
	</DockPanel>
</Window>