Chem4Word.UI/Navigator/ChemistryNavigator.xaml

<UserControl x:Class="Chem4Word.UI.Navigator.ChemistryNavigator" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:nav="clr-namespace:Chem4Word.UI.Navigator" Height="300" Width="240" MaxWidth="280">
	<UserControl.Resources>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuBrush}}" />
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveBorderBrush}}" />
			<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveBorderBrush}}" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextColor}}" />
					<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrush}}" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="ExpandContractAllImagesExpanderStyle" TargetType="{x:Type Expander}">
			<Setter Property="Margin" Value="2" />
			<Setter Property="ToolTip" Value="Hide all the thumbnail images" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding ElementName=ExpandCollapseAllNavigatorDepictions, Path=IsExpanded}" Value="False">
					<Setter Property="ToolTip" Value="Show all the thumbnail images" />
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<DockPanel Background="AliceBlue">
		<Expander x:Name="ExpandCollapseAllNavigatorDepictions" DockPanel.Dock="Top" Background="AliceBlue" Style="{StaticResource ExpandContractAllImagesExpanderStyle}" Collapsed="ExpandCollapseAllNavigatorDepictionsClick" Expanded="ExpandCollapseAllNavigatorDepictionsClick" Header="Show / Hide Images" BorderThickness="1" IsExpanded="False" HorizontalAlignment="Stretch"></Expander>
		<ScrollViewer DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<StackPanel Name="DepictionsStack" Orientation="Vertical" Background="AliceBlue">
				<nav:NavigatorItem DisplayText="\mu{}^{2}-Rh_{4}(CO)_{12}\bullet{}H_{3}O^{+}_{sub-\alpha{}}^{super-\beta{}}" Height="100" Width="235" />
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>